# runnerapp-fordesktop

./: README.md  pom.xml
src/main/java/com/yourcompany/hdapp/: AppUI.java  MainFrame.java
src/main/java/com/yourcompany/hdapp/controllers/: TaskController.java
src/main/java/com/yourcompany/hdapp/models/: Task.java
src/main/java/com/yourcompany/hdapp/services/: FirestoreService.java
src/main/java/com/yourcompany/hdapp/views/: DashboardView.java  LocationView.java  LoginView.java  NotificationsView.java  ReportsView.java  SettingsView.java  TaskView.java  UserManagementView.java
